warning: LF will be replaced by CRLF in adicionar.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in index.php.
The file will have its original line endings in your working directory
[1mdiff --git a/adicionar.php b/adicionar.php[m
[1mindex 03dc66c..b50d45c 100644[m
[1m--- a/adicionar.php[m
[1m+++ b/adicionar.php[m
[36m@@ -1,60 +1,64 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m  session_start();[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
 <head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link href="estilo.css" rel="stylesheet">[m
[32m+[m[32m    <title>Adicionar</title>[m
 </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Cadastro de Fornecedores</h1>[m
 [m
[31m-<?php[m
[31m-  session_start();[m
[31m-?>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <form method="POST" action="verificarAdicionar.php">[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Nome:<br>[m
[32m+[m[32m                    <input type="text" name="nome"/>[m
[32m+[m[32m                </label>[m
[32m+[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Razão Social:<br>[m
[32m+[m[32m                    <input type="text" name="razao"/>[m
[32m+[m[32m                </label>[m
[32m+[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Contato:<br>[m
[32m+[m[32m                    <input  type="text" name="tel" maxlength="11"/>[m
[32m+[m[32m                </label>[m
[32m+[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    CEP:<br>[m
[32m+[m[32m                    <input type="text" name="cep" maxlength="8"/>[m
[32m+[m[32m                </label>[m
[32m+[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Cidade:<br>[m
[32m+[m[32m                    <input type="text" name="cidade"/>[m
[32m+[m[32m                </label>[m
[32m+[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Estado:<br>[m
[32m+[m[32m                    <input type="text" name="estado" maxlength="2" placeholder="Ex: MG, RJ, SP..."/>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <input type="submit" value="Enviar" class="botao"/>[m
[32m+[m[32m            </form>[m
[32m+[m
[32m+[m[32m            <a href="index.php">Voltar</a>[m
[32m+[m[32m        </div>[m
 [m
[31m-<body>[m
[31m-[m
[31m-    <h1>Cadastro de Fornecedores</h1>[m
[31m-[m
[31m-    <div>[m
[31m-        <form method="POST" action="verificarAdicionar.php">[m
[31m-            <label>[m
[31m-                Nome:<br>[m
[31m-                <input type="text" name="nome"/>[m
[31m-            </label>[m
[31m-[m
[31m-            <label>[m
[31m-                Razão Social:<br>[m
[31m-                <input type="text" name="razao"/>[m
[31m-            </label>[m
[31m-[m
[31m-            <label>[m
[31m-                Contato:<br>[m
[31m-                <input  type="text" name="tel" maxlength="11"/>[m
[31m-            </label>[m
[31m-[m
[31m-            <label>[m
[31m-                CEP:<br>[m
[31m-                <input type="text" name="cep" maxlength="8"/>[m
[31m-            </label>[m
[31m-[m
[31m-            <label>[m
[31m-                Cidade:<br>[m
[31m-                <input type="text" name="cidade"/>[m
[31m-            </label>[m
[31m-[m
[31m-            <label>[m
[31m-                Estado:<br>[m
[31m-                <input type="text" name="estado" maxlength="2" placeholder="Ex: MG, RJ, SP..."/>[m
[31m-            </label>[m
[31m-            <br>[m
[31m-            <input type="submit" value="Enviar" class="botao"/>[m
[31m-        </form>[m
[31m-[m
[31m-        <a href="index.php">Voltar</a>[m
[31m-    </div>[m
[31m-[m
[31m-    <p style="text-align: center;">[m
[31m-    <?php[m
[31m-        if(isset($_SESSION['aviso'])){[m
[31m-            echo $_SESSION['aviso'];[m
[31m-            $_SESSION['aviso'] = " ";[m
[31m-        }[m
[31m-    ?> [m
[31m-    </p>[m
[31m-[m
[31m-</body>[m
\ No newline at end of file[m
[32m+[m[32m        <p style="text-align: center;">[m
[32m+[m[32m        <?php[m
[32m+[m[32m            if(isset($_SESSION['aviso'])){[m
[32m+[m[32m                echo $_SESSION['aviso'];[m
[32m+[m[32m                $_SESSION['aviso'] = " ";[m
[32m+[m[32m            }[m
[32m+[m[32m        ?>[m[41m [m
[32m+[m[32m        </p>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/atualizar.php b/atualizar.php[m
[1mindex 7ebd453..b174842 100644[m
[1m--- a/atualizar.php[m
[1m+++ b/atualizar.php[m
[36m@@ -1,9 +1,4 @@[m
[31m-<head>[m
[31m-    <link href="estilo.css" rel="stylesheet">[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-    <?php[m
[32m+[m[32m<?php[m
     session_start();[m
     require "config.php";[m
     $ver = [];[m
[36m@@ -25,47 +20,60 @@[m
             header("Location: index.php");[m
             exit;[m
     }[m
[31m-    ?>[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m        <link href="estilo.css" rel="stylesheet">[m
[32m+[m[32m        <title>Atualizar</title>[m
[32m+[m[32m    </head>[m
 [m
[31m-    <h1>Atualizar Cadastro</h1>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Atualizar Cadastro</h1>[m
 [m
[31m-    <div>[m
[31m-        <form method="POST" action="verificarAtualizar.php">[m
[31m-            <input type="hidden" name="id" value="<?= $ver['id']?>"/>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <form method="POST" action="verificarAtualizar.php">[m
[32m+[m[32m                <input type="hidden" name="id" value="<?= $ver['id']?>"/>[m
 [m
[31m-            <label>[m
[31m-                Nome:<br>[m
[31m-                <input type="text" name="nome" value="<?= $ver['nome']?>"/>[m
[31m-            </label>[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Nome:<br>[m
[32m+[m[32m                    <input type="text" name="nome" value="<?= $ver['nome']?>"/>[m
[32m+[m[32m                </label>[m
 [m
[31m-            <label>[m
[31m-                Razão Social:<br>[m
[31m-                <input type="text" name="razao" value="<?= $ver['razaoSocial']?>"/>[m
[31m-            </label>[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Razão Social:<br>[m
[32m+[m[32m                    <input type="text" name="razao" value="<?= $ver['razaoSocial']?>"/>[m
[32m+[m[32m                </label>[m
 [m
[31m-            <label>[m
[31m-                Contato:<br>[m
[31m-                <input  type="text" name="tel" maxlength="11" value="<?= $ver['contato']?>"/>[m
[31m-            </label>[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Contato:<br>[m
[32m+[m[32m                    <input  type="text" name="tel" maxlength="11" value="<?= $ver['contato']?>"/>[m
[32m+[m[32m                </label>[m
 [m
[31m-            <label>[m
[31m-                CEP:<br>[m
[31m-                <input type="text" name="cep" maxlength="8" value="<?= $ver['cep']?>"/>[m
[31m-            </label>[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    CEP:<br>[m
[32m+[m[32m                    <input type="text" name="cep" maxlength="8" value="<?= $ver['cep']?>"/>[m
[32m+[m[32m                </label>[m
 [m
[31m-            <label>[m
[31m-                Cidade:<br>[m
[31m-                <input type="text" name="cidade" value="<?= $ver['cidade']?>"/>[m
[31m-            </label>[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Cidade:<br>[m
[32m+[m[32m                    <input type="text" name="cidade" value="<?= $ver['cidade']?>"/>[m
[32m+[m[32m                </label>[m
 [m
[31m-            <label>[m
[31m-                Estado:<br>[m
[31m-                <input type="text" name="estado" maxlength="2" placeholder="Ex: MG, RJ, SP..." value="<?= $ver['estado']?>"/>[m
[31m-            </label>[m
[31m-            <br>[m
[31m-            <input type="submit" value="Enviar" class="botao"/>[m
[31m-        </form>[m
[32m+[m[32m                <label>[m
[32m+[m[32m                    Estado:<br>[m
[32m+[m[32m                    <input type="text" name="estado" maxlength="2" placeholder="Ex: MG, RJ, SP..." value="<?= $ver['estado']?>"/>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <input type="submit" value="Enviar" class="botao"/>[m
[32m+[m[32m            </form>[m
 [m
[31m-        <a href="index.php">Voltar</a>[m
[31m-    </div>[m
[31m-</body>[m
[32m+[m[32m            <a href="index.php">Voltar</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.php b/index.php[m
[1mindex 5d62402..7149a68 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -1,9 +1,4 @@[m
[31m-<head>[m
[31m-    <link href="estilo.css" rel="stylesheet">[m
[31m-</head>[m
[31m-[m
[31m-<body>[m
[31m-  <?php[m
[32m+[m[32m<?php[m
     session_start();[m
     require "config.php";[m
     $lista = [];[m
[36m@@ -12,43 +7,55 @@[m
         $lista = $sql -> fetchAll(PDO::FETCH_ASSOC);[m
     }[m
     [m
[31m-  ?>[m
[31m-  <a href="adicionar.php">Cadastrar Fornecedor</a>[m
[31m-  <table border="1" width="100%">[m
[31m-    <thead>[m
[31m-          <th>Id</th>[m
[31m-          <th>Nome</th>[m
[31m-          <th>Razão Social</th>[m
[31m-          <th>Contato</th>[m
[31m-          <th>Cep</th>[m
[31m-          <th>Cidade</th>[m
[31m-          <th>Estado</th>[m
[31m-          <th>Ações</th>[m
[31m-      </thead>[m
[32m+[m[32m?>[m
 [m
[31m-      <?php foreach($lista as $usuario): //Cria a tabela com os usuarios cadastrados?>[m
[31m-            <tbody>[m
[31m-                <td><?php echo $usuario['id']?></td>[m
[31m-                <td><?php echo $usuario['nome']?></td>[m
[31m-                <td><?php echo $usuario['razaoSocial']?></td>[m
[31m-                <td><?php echo $usuario['contato']?></td>[m
[31m-                <td><?php echo $usuario['cep']?></td>[m
[31m-                <td><?php echo $usuario['cidade']?></td>[m
[31m-                <td><?php echo $usuario['estado']?></td>[m
[31m-                <td>[m
[31m-                    <a href="atualizar.php?id=<?php echo $usuario['id'] ?>">Atualizar</a> <?php echo "   |   "?>[m
[31m-                    <a href="deletar.php?id=<?php echo $usuario['id'] ?>" onclick="return confirm('Tem certeza que deseja deletar?')">Deletar</a> [m
[31m-                </td>[m
[31m-            </tbody>[m
[31m-      <?php endforeach; ?>[m
[31m-  </table>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link href="estilo.css" rel="stylesheet">[m
[32m+[m[32m    <title>Index</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <a href="adicionar.php">Cadastrar Fornecedor</a>[m
[32m+[m[32m    <table border="1" width="100%">[m
[32m+[m[32m      <thead>[m
[32m+[m[32m            <th>Id</th>[m
[32m+[m[32m            <th>Nome</th>[m
[32m+[m[32m            <th>Razão Social</th>[m
[32m+[m[32m            <th>Contato</th>[m
[32m+[m[32m            <th>Cep</th>[m
[32m+[m[32m            <th>Cidade</th>[m
[32m+[m[32m            <th>Estado</th>[m
[32m+[m[32m            <th>Ações</th>[m
[32m+[m[32m        </thead>[m
 [m
[31m-  <p style="text-align: center;">[m
[31m-  <?php[m
[31m-    if(isset($_SESSION['falha'])){[m
[31m-      echo $_SESSION['falha'];[m
[31m-      $_SESSION['falha'] = " ";[m
[31m-    }[m
[31m-  ?>[m
[31m-  </p>[m
[31m-</body>[m
[32m+[m[32m        <?php foreach($lista as $usuario): //Cria a tabela com os usuarios cadastrados?>[m
[32m+[m[32m              <tbody>[m
[32m+[m[32m                  <td><?php echo $usuario['id']?></td>[m
[32m+[m[32m                  <td><?php echo $usuario['nome']?></td>[m
[32m+[m[32m                  <td><?php echo $usuario['razaoSocial']?></td>[m
[32m+[m[32m                  <td><?php echo $usuario['contato']?></td>[m
[32m+[m[32m                  <td><?php echo $usuario['cep']?></td>[m
[32m+[m[32m                  <td><?php echo $usuario['cidade']?></td>[m
[32m+[m[32m                  <td><?php echo $usuario['estado']?></td>[m
[32m+[m[32m                  <td>[m
[32m+[m[32m                      <a href="atualizar.php?id=<?php echo $usuario['id'] ?>">Atualizar</a> <?php echo "   |   "?>[m
[32m+[m[32m                      <a href="deletar.php?id=<?php echo $usuario['id'] ?>" onclick="return confirm('Tem certeza que deseja deletar?')">Deletar</a>[m[41m [m
[32m+[m[32m                  </td>[m
[32m+[m[32m              </tbody>[m
[32m+[m[32m        <?php endforeach; ?>[m
[32m+[m[32m    </table>[m
[32m+[m
[32m+[m[32m    <p style="text-align: center;">[m
[32m+[m[32m    <?php[m
[32m+[m[32m      if(isset($_SESSION['falha'])){[m
[32m+[m[32m        echo $_SESSION['falha'];[m
[32m+[m[32m        $_SESSION['falha'] = " ";[m
[32m+[m[32m      }[m
[32m+[m[32m    ?>[m
[32m+[m[32m    </p>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
